<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="css/style.css"/
    title Music site
  body
    header 
      h1 Music Forum

    nav
      a href="/" Home
      a href="/views/posts" Posts
      a href="/views/user" User
      a href="/views/register" Registrera
    ==yield
  