<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="css/style.css"/
    title Music site
  body
    header 
      h1 Music Forum

    nav
      a href="/" Home
      a href="/posts/posts_index" Posts
      a href="/users/show_user" User
      -if session[:loggedin] == true 
        a href="/posts/new" New Post

      -elsif session[:loggedin] == false 
        a href="/users/register" Sign Up
        a href="/users/login" Login
    ==yield
  