h2 Welcome to this music forum!
h2 This is a place for musicians and music-hobbyists of all kinds to interact!
h2 Recent Posts:


ol
  - (posts.reverse).each do |post|
    li 
      h3  = post["title"]
      
      article
            p #{post["post_text"]}

-session[:failedloggin] = false
-session[:password_matcherrror] = false