form action="/login" method="post"
  input name="username" placeholder="Please enter username" type="text"/
  input name="password" placeholder="Please enter password" type="text"/
  input type="submit" value="Login!"

-if session[:failedloggin] == true
    h2 Your login failed. Please check that your information is correct and try again.
    -session[:failedloggin] = false

