h3 Make sure to fill in all the empty boxes when signing up. Passwords has to match:

form action="users/register" method="post" 
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="email" placeholder="Enter email"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter password again!"
    input type="submit" value="Register new user"/

-if session[:loggedin] != true 
    -if session[:password_matcherrror] == true
        h2 Passwords did not match. Please try again.
        -session[:password_matcherrror] = false    #så att felmeddelanderna inte är kvar när användaren försöker registera igen
    -elsif session[:failedreg] == true 
        h2 Something went wrong, please try again.
        -session[:failedreg] = false    #så att felmeddelanderna inte är kvar när användaren försöker registera igen

-if session[:sucessreg] == true
    h2 Your sign up was succesfull! Try logging in. 
    -session[:sucessreg] = false
