h2 Enter new post:

form action="new" method="post" 
    input type="text" name="post_title" placeholder="Title"
    input type="text" name="post_category" placeholder="Category"
    input type="text" name="post_text" placeholder="Text"
    input type="submit" value="send post!"
    
   
